{
    "name": "blackfoxit/opengraph-plugin",
    "description": "Generates OpenGraph images automatically for October CMS pages.",
    "type": "october-plugin",
    "homepage": "https://github.com/CatkinFox/OpenGraph",
    "keywords": ["octobercms", "opengraph", "image", "seo", "social"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "BlackFox IT",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "composer/installers": "~1.0 || ~2.0",
        "october/rain": ">=3.0"
    },
    "extra": {
        "installer-name": "opengraph"
    },
    "minimum-stability": "stable"
} 
